# CucumberSeleniumJava

./: .project  pom.xml
src/main/java/CommonUtility/: BaseClass.java  ConfigFileReader.java  DriverFactory.java  ReadExcelFile.java
src/main/java/POM/: Cameras.java  LoginClass.java  Phones.java  Tablets.java
src/test/java/Runner/: TestRunner.java  Testrunner.java  TestrunnerParallel.java  TestrunnerParallelRerunFailed.java
src/test/java/StepDefinition/: Amazon_All_category.java  GetExcelData.java  HooksAndLogin.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: LogIn.feature
src/test/resources/TestData/: prodigylabs_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestrunnerParallel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
