extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/TestReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/TestReport.pdf

systeminfo.os=Windows_11
systeminfo.user=Madhu
systeminfo.build=1.1
systeminfo.AppName=Shopping

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.config=src/test/resources/extent-config.xml